{
  "name": "site4thuva",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "postbuild": "pagefind --site dist",
    "preview": "astro preview",
    "format": "prettier -w --cache . && prettier -w --cache **/*.astro",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/db": "^0.11.7",
    "@astrojs/mdx": "2.2.4",
    "@astrojs/sitemap": "3.1.6",
    "@astrojs/tailwind": "5.1.0",
    "astro": "4.5.16",
    "astro-expressive-code": "^0.34.2",
    "astro-icon": "^1.1.0",
    "rehype-external-links": "^3.0.0",
    "rehype-katex": "^7.0.0",
    "remark-math": "^6.0.0",
    "satori": "0.10.13",
    "satori-html": "^0.3.2",
    "sharp": "^0.33.4",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.1",
    "@iconify-json/mdi": "^1.1.67",
    "@iconify-json/ri": "^1.1.21",
    "@pagefind/default-ui": "^1.1.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.13",
    "@types/bun": "^1.1.6",
    "autoprefixer": "^10.4.19",
    "mdast-util-to-string": "^4.0.0",
    "pagefind": "^1.1.0",
    "postcss": "^8.4.40",
    "postcss-html": "^1.7.0",
    "postcss-import": "^16.1.0",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "reading-time": "^1.5.0",
    "remark-unwrap-images": "^4.0.0",
    "tailwindcss": "^3.4.6"
  }
}
